DevExpress.HybridApp.Wpf/MainWindow.xaml

<dx:DXWindow x:Class="DevExpress.DevAV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:viewModels="clr-namespace:DevExpress.DevAV.ViewModels"
    xmlns:views="clr-namespace:DevExpress.DevAV.Views"
    WindowStartupLocation="CenterScreen"
    Loaded="MainWindowLoaded"
    ShowTitle="False"
    ShowIcon="False"
    Title="Integrated Gas Supply" Icon="pack://application:,,,/DevExpress.HybridApp.Wpf;component/DXSplashScreen/conedison.gif"
    Width="1400" Height="891">
    <dx:DXWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}" />
        <dx:DXSplashScreenService x:Name="SplashScreenService" SplashScreenType="views:WaitWindow" ShowSplashScreenOnLoading="True" FadeOutDuration="0:0:1.25"/>
    </dxmvvm:Interaction.Behaviors>

    <dxwui:NavigationFrame x:Name="frame" AnimationType="SlideHorizontal" BackNavigationMode="Root" Background="#3F3F3F"/>
</dx:DXWindow>