DevExpress.HybridApp.Wpf/Views/HomeView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewModels1="clr-namespace:DevExpress.DevAV.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="610.1" d:DesignWidth="1233.85">

    <UserControl.DataContext>
        <viewModels1:HomeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel>
                            <dxe:ImageEdit IsReadOnly="True" Stretch="None" EditValue="{Binding Mode=OneWay}" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Mode=OneWay}" Stretch="None" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTile" TargetType="dxlc:Tile">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Home" Padding="-32,0,-32,-42" ShowBackButton="False" />
    <dxlc:TileLayoutControl Grid.Row="1" Padding="32,0,30,10" Margin="20,10,-20,-10" AllowItemMoving="False">
        <dxlc:Tile Command="{Binding NavigateCommand}" CommandParameter="PurchasingView" Style="{StaticResource FlatTile}"
                ContentSource="{Binding HomeRepositoryTileDataSource}" Header="{Binding Path=Content.Home, RelativeSource={RelativeSource Self}}"
                Background="#4f4f4f" ContentChangeInterval="00:00:02.50" AnimateContentChange="true">
            <dxlc:Tile.ContentTemplate>
                <DataTemplate>
                    <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Image, Mode=OneWay}" Stretch="UniformToFill" ShowBorder="False" />
                </DataTemplate>
            </dxlc:Tile.ContentTemplate>
            <dxlc:Tile.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Margin="6,2,6,3">
                                <TextBlock FontSize="10" Text="{Binding Beds, Converter={StaticResource BedsCountFormatConverter}}" />
                                <TextBlock FontSize="10" Text="{Binding Baths, Converter={StaticResource BathsCountFormatConverter}}" />
                            </StackPanel>
                        </Border>-->
                        <Border Background="#FFCC00" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Margin="10,0,10,1">
                                <TextBlock FontSize="18" Text="Day Setup" />
                            </StackPanel>
                        </Border>
                        <Border Background="#000000" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <StackPanel Margin="10,0,10,1">
                                <TextBlock FontSize="12" Text="{Binding Path=Address}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </dxlc:Tile.HeaderTemplate>
        </dxlc:Tile>
        <!--<dxlc:Tile Header="User Management" Style="{StaticResource VerticalTile}" Background="#FF00ABDC" Command="{Binding NavigateCommand}" CommandParameter="DraftView">
            <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/UserManagment.png" />
        </dxlc:Tile>-->
            <dxlc:Tile Command="{Binding NavigateCommand}" CommandParameter="PurchasingView" Style="{StaticResource FlatTile}"
                ContentSource="{Binding AgentRepositoryTileDataSource}" Header="{Binding Content, RelativeSource={RelativeSource Self}}"
                Background="#4f4f4f" ContentChangeInterval="00:00:10.00" AnimateContentChange="{Binding AnimateAgentRepositoryTileContent}" Margin="372,-160,-372,160">
            <dxlc:Tile.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:ImageEdit IsReadOnly="True" ShowBorder="False" Stretch="UniformToFill" Source="{Binding Photo}"
                                Width="200" VerticalAlignment="Top" Grid.Column="1" Margin="-25,-50,-55,-30" />
                        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#FFFFFFFF"/>
                                <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="#FFFFFFFF" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Foreground="#FFFFFFFF"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxlc:Tile.ContentTemplate>
            <dxlc:Tile.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#00CC00" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <StackPanel Margin="10,0,10,1">
                                <TextBlock FontSize="18" Text="On Call" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </dxlc:Tile.HeaderTemplate>
        </dxlc:Tile>
        <dxlc:Tile Header="Rates" Style="{StaticResource VerticalTile}" Background="#FFE65E20" Command="{Binding NavigateCommand}" CommandParameter="DraftView" Margin="0,-160,0,160">
            <BitmapImage UriSource="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Images/Rates.png" />
        </dxlc:Tile>
        <dxlc:Tile Header="System Information" Style="{StaticResource VerticalTile}" Background="#FF54AF0E" Command="{Binding NavigateCommand}" CommandParameter="AppSettingsCollectionMainView" Margin="0,-160,0,160">
            <BitmapImage UriSource="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Images/System.png" />
        </dxlc:Tile>
        <!--<dxlc:Tile Header="Research" Style="{StaticResource VerticalTile}" Background="#FFD4AF00" Command="{Binding NavigateCommand}" CommandParameter="DraftView">
            <BitmapImage UriSource="/DevExpress.RealtorWorld.Xpf;component/Images/Research.png" />
        </dxlc:Tile>-->
            <dxlc:Tile Header="Reports" Style="{StaticResource VerticalTile}" dxlc:FlowLayoutControl.IsFlowBreak="True" Background="#330099" Command="{Binding NavigateCommand}" CommandParameter="DraftView" Margin="-8,160,8,-160">
            <BitmapImage UriSource="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Images/Statistics.png" />
        </dxlc:Tile>
        <dxlc:Tile Header="IGS (Legacy)" Style="{StaticResource VerticalTile}" Background="#FFDA8515" Command="{Binding NavigateCommand}" CommandParameter="IGSLegacyView" Margin="201,0,-201,0">
            <BitmapImage UriSource="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Images/ZillowLogo.png" />
        </dxlc:Tile>
        <dxlc:Tile Header="Tools" Style="{StaticResource VerticalTile}" Background="#FFC3213F" Command="{Binding NavigateCommand}" CommandParameter="DraftView" Margin="152,0,-152,0">
            <BitmapImage UriSource="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Images/Calc.png" />
        </dxlc:Tile>
    </dxlc:TileLayoutControl>
    </Grid>
</UserControl>