DevExpress.HybridApp.Wpf/Views/NavigatorView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.NavigatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="45,0,5,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Margin="5,0" Visibility="Hidden" Content="Day Setup" Command="{Binding NavigateCommand}" CommandParameter="DevAVDbView" />
        <!--<Button Grid.Column="4" Margin="5,0" Content="Team" Command="{Binding NavigateCommand}" CommandParameter="EmployeeCollectionView" />
        <Button Grid.Column="6" Margin="5,0" Content="Reports" Command="{Binding NavigateCommand}" CommandParameter="DashboardView" />
        <Button Grid.Column="8" Margin="5,0" Content="Rates" Command="{Binding NavigateCommand}" CommandParameter="DraftView" />
        <Button Grid.Column="10" Margin="5,0" Content="System Information" Command="{Binding NavigateCommand}" CommandParameter="DraftView" />-->
    </Grid>
</UserControl>